<!doctypehtml>
  <html>

  <head>
    <title> Extramarkup </title>
  </head>

  <body>

    <h1 align="center">Extramarkup Language</h1>

    <hr>

    <img src="E:\My photos\sg highway\20190131051454_IMG_7146.jpg" width="500" border="3px">

    <hr>

    <audio controls>
      <source src="E:\Music video &song\New song\Apple_Ringtone-a333d065-bc8e-355e-b744-16853908cb0a.mp3"
        type="audio/mp3">
    </audio>


    <hr>


    <video width="900" height="600" controls>
      <source src="C:\Users\HP\Downloads\Waves - 71122.mp4" type="video/mp4">

      <hr>




  </body>

  </html>